<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My life | My business</title>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="navbar-brand" >Jackie</a>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>

        <button class="navbar-toggler">
            <span></span>
        </button>
    </nav>

    <div class="website-container">
        <div class="index_body">
            <div class="hero-img">
                <img src="./images/ble.png" alt="">
            </div>
            <div class="hero-p">
                <h1>I am Precious Jackie</h1>
                <p class="index_p">You are welcome to my personal website. Here you will know all you need to know about me and my business/services.</p>
                <div class="btnDiv">
                    <button class="index_btn"><a href="#contact">Get stated...</a></button>
                </div>
            </div>
        </div>
    
        <!-- ABOUT ME SESSION -->
        <div id="about">
            <div class="about-title">
                <h1>ABOUT ME</h1>
            </div>
            <div class="about_body">
                <div>
                    <img src="./images/ble.png" alt="">
                </div>
                <div class="about-statement">
                    <h1 class="about-body-head">Precious Jackie</h1>
                    <p>I am a student of Graduate college. I was born on the 6th of june, 1999. I was born and bred in portharcourt. I come from a family of 4 and i am the third chid of my parents. I am from rumuomasi, rivers state, nigeria. My hobbies are playing and coding. I also love to sing niece nigerian gospel songs.Finally, you are can call me teenCoders because i am a teen who codes. I am a problem solver.</p>
                </div>
            </div>
        </div>
    
    
        <!-- PORTFOLIO -->
        <div id="portfolio">
            <div class="portfolio-title">
                <h1>PORTFOLIO</h1>
            </div>
            <div class="gallery">
                <img src="/images/image1.jpeg" alt="" class="gallery-image">
                <img src="/images/image2.jpeg" alt="" class="gallery-image">
                <img src="/images/image3.jpeg" alt="" class="gallery-image">
                <img src="/images/image4.jpeg" alt="" class="gallery-image">
                <img src="/images/image5.jpeg" alt="" class="gallery-image">
                <img src="/images/image6.jpeg" alt="" class="gallery-image">
            </div>
        </div>
    
        <!-- SERVICES -->
        <div id="service">
            <div class="services-title">
                <h1>SERVICES</h1>
            </div>
            <div class="row">
                <div class="box">
                    <img src="/images/web.png" alt="">
                    <h1>Website Developer</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere laboriosam consequatur maiores amet, minus quaerat repellendus incidunt numquam labore ea sed porro aspernatur laudantium quibusdam id nihil repudiandae aliquam repellat.</p>
                </div>
    
                <div class="box">
                    <img src="/images/ict.png" alt="">
                    <h1>ICT Instructor</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere laboriosam consequatur maiores amet, minus quaerat repellendus incidunt numquam labore ea sed porro aspernatur laudantium quibusdam id nihil repudiandae aliquam repellat.</p>
                </div>
    
                <div class="box">
                    <img src="/images/video.jpg" alt="">
                    <h1>Video Producer</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere laboriosam consequatur maiores amet, minus quaerat repellendus incidunt numquam labore ea sed porro aspernatur laudantium quibusdam id nihil repudiandae aliquam repellat.</p>
                </div>
            </div>
    
        </div>
    
        <!-- CONTACT -->
    
        <div id="contact">
            <div class="contact-title">
                <h1>CONTACT ME</h1>
            </div>
            <div>
                <form action="">
                    <div class="form">
                        <input type="text" name="" id="" placeholder="Enter your name">
                        <input type="email" name="" id="" placeholder="Enter your email">
                        <textarea name="" id="" cols="30" rows="10" placeholder="What do you want me to do for you ?"></textarea>
                        <div class="conBtn">
                            <button type="submit">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    
    
        <!-- FOOTER -->
        <footer class="main-footer">
            <div class="main-footer-container">
                <p class="footer-text">TeenCoders <span>&copy; 2020. All rights reserved.</span></p>
                <ul class="nav-bar footer-nav">
                    <li><img src="images/facebook.png" alt=""></li>
                    <li><img src="images/instagram.png" alt=""></li>
                    <li><img src="images/twitter.png" alt=""></li>
                </ul>
            </div>
        </footer>
    </div>


    <script src="/main.js"></script>
</body>
</html>