/* GENERAL STYLES */

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    color: #333;
}

/* NAVBAR STYLES */

.navbar {
    background-color: #000;
    color: #fff;
    width: 100%; height: 70px;
    line-height: 70px;
    font-size: 18px;
    padding: 0px 30px;
    position: fixed;
}

.navbar a {
    text-decoration: none;
    color: #fff;
}

.navbar a.navbar-brand {
    float: left;
    height: inherit;
    line-height: inherit;
    padding: 0px 30px;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 20px;
}

.navbar ul {
    float: right;
    list-style: none;
    height: inherit;
    line-height: inherit;
    padding: 0px 50px;
}

.navbar ul li {
    display: inline-block;
    list-style: none;
}

.navbar ul li a {
    text-align: center;
    padding: 8px 15px;
    min-width: 120px;
}

.navbar-brand img {
    width: 60px;
    vertical-align: middle;
}

.navbar ul li a:hover {
    box-shadow: 0 0 10px #fff;
    background-color: #fff;
    color: #333;
    border-radius: 4px;
}

.navbar .navbar-toggler {
    display: none;
}

/* HERO STYLES */

.index_body {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding: 4% 2%;
    background-color: #000;
    color: rgb(182, 182, 182);
}

.index_body p {
    font-size: 18px;
}

.index_body h1 {
    font-size: 50px;
}

.index_body p, .index_body h1, .about_body p, .about_body h1 {
    text-align: center;
    max-width: 700px;
}

.btnDiv {
    display: flex;
    text-align: center;
    justify-content: center;
}

.index_btn {
    padding: 1.5%;
    border-radius: 4px;
    background-color: #fff;
    margin-top: 4%;
    font-size: 18px;
}

.index_btn:hover {
    box-shadow: 0 0 15px rgb(241, 241, 243);
}


.index_btn a {
    text-decoration: none;
    color: #333;
    text-align: center;
}

 .hero-img {
    margin: 3% 0px;
    background-color: #fff;
    box-shadow: 0 0 10px #333;
    border-radius: 4px;
    padding: 2%;
    transition: all 0.5s ease-in;
}

 .hero-img:hover {
    transform: rotateZ(-5deg);
}

/* ABOUT STYLES */

#about {
    padding: 5% 1%;
    background-color: rgb(226, 225, 225);
}

.about-title {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2%;
}

#about h1 {
    font-size: 55px;
    color: #333;
}

#about img {
    width: 300px;
    border-radius: 4px;
}

.about_body {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    color: #333;
    padding: 2% 1%;
}

.about_body p {
    font-size: 18px;
}


.about_body h1 {
    font-size: 50px;
}

.about_body p, .about_body h1 {
    max-width: 700px;
    text-align: justify;
}


/* PORTFOLIO STYLES */

#portfolio {
    background-color: #000;
    padding: 4% 1%;
}

.portfolio-title {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2%;
    color: #fff;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.gallery-image {
    width: 350px;
    height: 280px;
    margin-top: 1.5%;
    border-radius: 4px;
    transition: all 0.5s ease-in-out;
}

.gallery-image:hover {
    transform: scale3d(1.1, 1.1, 1.1);
}

/* SERVICES  STYLES */

#service {
    padding: 5% 1%;
}

.services-title {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 4%;
    color: #333;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.box {
    border: 1px solid #333;
    width: 350px;
    height: 450px;
    padding: 2%;
    border-radius: 10px;
    align-items: center;
    text-align: justify;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to top, rgb(39, 87, 246) 50%, white 50%);
    background-size: 100% 200%;
    transition: all 0.5s ease-in-out;
}

.box:hover {
    background-position: left bottom;
    color: #fff;
    border: none;
    box-shadow: 0 0 20px rgb(39, 87, 246) ;
}

.box h1 {
    margin: 20px 0px;
}

.box img {
    width: 80px;
    height: 80px;
    background-color: #fff;
    border-radius: 5px;
}

/* CONTACT STYLES */

#contact {
    background-color: #000;
    padding: 5% 1%;
}

.contact-title {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1%;
    color: rgb(255, 255, 255);
}

form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.form {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.form input, .form textarea {
    width: 400px;
    margin-top: 5%;
    padding: 3%;
    font-size: 18px;
    outline: none;
    border-radius: 4px;
}

.conBtn {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.conBtn button {
    padding: 2%;
    font-size: 18px;
    margin-top: 3%;
    width: 200px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
}

.conBtn button:hover {
    box-shadow: 0 0 15px #fff;
}

/*FOOTER STYLES */
.main-footer {
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding: 1% 3%;
}

.main-footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-nav {
    display: flex;
    align-items: center;
}

.footer-nav li {
    list-style: none;
    margin-left: 10px;
}

.footer-nav li img {
    width: 35px;
}

/* RESPONSIVENESS STYLES */

/* FOR SCREEN SIZE WITH A WIDTH OF 992PX - 1002PX  */

@media(max-width: 1002px) {
    .navbar {
        padding: 0px;
    }

    .index_body {
        padding: 8% 2%;
    }

    .navbar ul {
        width: 100%;
        padding: 0px;
        background-color: #333;
        height: auto;
        max-height: 0;
        overflow: hidden;
        transition: all ease-in-out 0.3s;
    }

    .navbar ul.open {
        max-height: 100vh;
    }

    .navbar ul li {
        width: 100%;
    }

    .navbar ul li a {
        padding: 0px;
        display: flex;
        justify-content: center;
        
    }

    .navbar .navbar-toggler {
        display: block;
        position: absolute;
        height: 40px;
        right: 20px;
        top: 20px;
        color: #fff;
        background-color: transparent;
        border: none;
        outline: none;
        padding: 0px 5px;
        cursor: pointer;
    }

    .navbar .navbar-toggler span,
    .navbar .navbar-toggler span::before,
    .navbar .navbar-toggler span::after {
        display: block;
        content: "";
        background-color: #fff;
        height: 3px;
        width: 28px;
        border-radius: 4px;
        transition: all ease-in-out 0.3s;
    }

    .navbar .navbar-toggler span::before {
        transform: translateY(-8px);
    }
    .navbar .navbar-toggler span::after {
        transform: translateY(5px);
    }

    .navbar .navbar-toggler.open-navbar-toggler span {
        background-color: transparent;
    }

    .navbar .navbar-toggler.open-navbar-toggler span::before {
        transform: translateY(0px) rotate(45deg);
    }

    .navbar .navbar-toggler.open-navbar-toggler span::after {
        transform: translateY(-3px) rotate(-45deg);
    } 

}

/* FOR SCREEN SIZE WITH A WIDTH OF 651PX - 991PX  */

@media(max-width: 991px) {
    .navbar ul {
        padding: 0px 10px;
    }

    .navbar ul li{
        min-width: 100px;
        padding: 0px 20px;
    } 
}

/* FOR SCREEN SIZE WITH A WIDTH OF 501PX - 650PX  */

@media(max-width: 650px) {

    .index_body {
        padding: 12% 2%;
    }
}

/* FOR SCREEN SIZE WITH A WIDTH OF 401PX - 500PX  */

@media(max-width: 500px) {
    .navbar a.navbar-brand {
        padding: 0px 30px;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 10px;
    }

    .index_body {
        padding: 15% 2%;
    }

    .index_body h1 {
        font-size: 30px;
    }

    .index_body p {
        font-size: 15px;
    }

    #about h1 {
        font-size: 25px;
    }

    .about-body-head {
        font-size: 8px;
    }

    #about img {
        width: 300px;
    }

    .box {
        margin-top: 1.8%;
    }

    .about-statement {
        padding: 6% 6%;
    }

    .about-statement p {
        margin-top: 4%;
    }

}

/* FOR SCREEN SIZE WITH A WIDTH OF 301PX - 400PX  */

@media(max-width: 400px) {
    .index_body {
        padding: 18% 2%;
    }

    .form input, .form textarea {
        width: 250px;
        padding: 2%;
        font-size: 15px;   
    }

    .gallery img {
        width: 280px;
        height: 270px;
        margin-top: 5%;
    }

    #about img {
        width: 300px;
    }

    .box {
        margin-top: 3%;
        width: 290px;
        padding: 5%;
    }

    .box h1 {
        font-size: 22px;
    }

    .footer-nav li img {
        width: 20px;
    }

    .footer-text {
        font-size: 10px;
    }
    
}

/* FOR SCREEN SIZE WITH A WIDTH OF 0PX - 300PX  */

@media(max-width: 300px) {
    .index_body {
        padding: 24% 2%;
   }

   .gallery img {
    width: 250px;
    height: 220px;
    margin-top: 5%;
    }

    #about img {
        width: 250px;
    }

    .box {
        margin-top: 3%;
        width: 240px;
        padding: 5%;
    }

    .box h1 {
        font-size: 20px;
    }

    .footer-nav li img {
        width: 15px;
    }

    .footer-text {
        font-size: 8px;
    }
}